{
  "name": "@gamestdio/timeline",
  "version": "0.3.5",
  "description": "Timelines implementation for lag compensation techniques in networked games.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc -d",
    "watch": "tsc -d -w",
    "test": "mocha --harmony --harmony-proxies"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gamestdio/timeframe.git"
  },
  "keywords": [
    "lag",
    "compensation",
    "networked",
    "games",
    "multiplayer"
  ],
  "author": "Endel Dreyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gamestdio/timeframe/issues"
  },
  "homepage": "https://github.com/gamestdio/timeframe#readme",
  "dependencies": {
    "harmony-proxy": "^1.0.1"
  },
  "devDependencies": {
    "@types/harmony-proxy": "^1.0.28",
    "mocha": "^3.2.0",
    "typescript": "^2.4.2"
  }
}
